{
  "Server": {
    "Port": 43127
  },
  "Recording": {
    "MaxMinutes": 10,
    "MinAudioBytes": 8192
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "ModelAudio": "gemini-2.5-flash",
    "ModelVision": "gemini-3-pro-preview",
    "AnswerMaxOutputTokens": 16000,
    "ThinkingLevel": "default",
    "ResponseLanguage": "en",
    "SystemPrompt": "You are a live-call teleprompter. Be concise and practical. No meta commentary. If the task requires code, first give a brief, professional explanation of the solution, then output a separate Python (and main libs) code block and PyTorch (for NN code question). The solution must be highly efficient and interview-ready for top companies. Comments in the code should read like your thinking process while writing it.\n\nOUTPUT FORMAT (strict):\nVariant 1:\n<short, speakable answer>\n\nVariant 2:\n<slightly longer answer>\n\nSay/Ask next:\n- <bullet 1>\n- <bullet 2>\n- <bullet 3 optional>\n- <bullet 4 optional>\n\nIf context is missing, ask exactly one clarifying question and include ONE neutral filler line inside Variant 1. Still follow the exact headings above."
  },
  "Memory": {
    "MaxMessages": 15
  },
  "Logging": {
    "Verbose": true,
    "MaxTextChars": 1200
  },
  "Stream": {
    "Enabled": true,
    "Fps": 6,
    "JpegQuality": 85,
    "MaxWidth": 1280,
    "MaxHeight": 720
  },
  "Rag": {
    "Enabled": true,
    "Provider": "GeminiFileSearch",
    "Folder": "rag",
    "MaxFiles": 500,
    "MaxFileSizeMb": 20,
    "ChunkChars": 1000,
    "ChunkOverlap": 300,
    "TopK": 8,
    "MaxContextChars": 10000,
    "MinScore": 0.08,
    "QueryMaxChars": 400,
    "DefaultQuery": "",
    "UseForAudio": true,
    "UseForScreenshot": true,
    "UseForFollowUp": true,
    "AllowedExtensions": "",
    "GeminiEmbeddingModel": "gemini-embedding-001",
    "GeminiEmbeddingTaskDoc": "RETRIEVAL_DOCUMENT",
    "GeminiEmbeddingTaskQuery": "RETRIEVAL_QUERY",
    "GeminiEmbeddingOutputDim": 3072,
    "GeminiEmbeddingBatchSize": 16,
    "GeminiFileSearchStoreName": "",
    "GeminiFileSearchStoreDisplayName": "interviewghost-rag",
    "GeminiFileSearchUploadOnStart": true,
    "GeminiFileSearchMetadataFilter": "",
    "GeminiFileSearchChunkMaxTokensPerChunk": 300,
    "GeminiFileSearchChunkMaxOverlapTokens": 30,
    "GeminiFileSearchOperationTimeoutSeconds": 600,
    "GeminiFileSearchOperationPollSeconds": 5
  }
}
